$grey-dark: #282828;
$red: #a53535;
$blue: #133371;
$stack-200: #E6E6E6;
$topbarHeight: 60px;



html, body.o_web_client {
    color: $grey-dark;
}

h1 {
    font-size: 26px;
}

header .cl-federated {
    background: url(https://i.itsosticky.com/5dtk9x.png) no-repeat center right #111d2e;
    color: transparent;
    background-size: auto 41px;
}

/* Navbar */
.o_main_navbar {
    background-color: $red;
    
    
    & > ul > li > a {
        &, &:hover { color: white;}
    }
    
    .o_mail_systray_item .o_notification_counter {
        background-color: $blue;    
        border: 0;
    }
    
    & > ul.o_menu_systray .o_user_menu i {
        color: white;
    }
}

.breadcrumb-item.active {
    color: $grey-dark;
    font-weight: bold;
}

html .o_web_client .o_main_navbar {
    margin-left: 0;
    height: $topbarHeight;
}

header .cl-menu-wrap {
    top: $topbarHeight;
}

.o_main_navbar .cl-company-wrap .cl-logo-wrap {
    overflow: hidden;
}
.o_main_navbar .cl-company-wrap {
    margin-left: 20px;
}

.o_main_navbar .cl-company-wrap .cl-company-name {
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
}

.btn {
    font-size: 13px;
    padding: 6px 12px;
}

header .cl-menu-wrap .cl-menu {
    z-index: 200;
}

$menu-speed: .4s;

header .cl-menu-wrap .cl-menu-sections {
 transition: left $menu-speed ease-in-out;   
 z-index: 100;
 overflow: hidden;
 background: white;
}

header .cl-menu-wrap .cl-menu .o_menu_apps .cl-menu-item-wrapper .cl-menu-item {
    color: transparent;
    transition: color $menu-speed ease-in-out;
    
    &:hover { color: #666;}
}

header.cl-show-sidebar .cl-menu-backdrop {
    transition: opacity $menu-speed ease-in-out, left $menu-speed ease-in-out;
    left: 36rem;
    z-index: 90;
}

.o_list_view .o_list_table tbody > tr > td:not(.o_list_record_selector):not(.o_handle_cell) {
    font-size: 13px;
}

header .cl-menu-wrap .cl-menu .o_menu_apps .cl-menu-item-wrapper .cl-menu-item img {
    width: 32px;
    height: 32px;
}

.o_control_panel  {
    .breadcrumb {
        font-weight: bold;
    }
    .o_cp_right .btn-secondary {
        color: $grey-dark;
    }
}

.o_searchview {
    padding: 5px;
    border: none;
}

.o_searchview .o_searchview_input_container .o_searchview_facet .o_searchview_facet_label {
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 8px;
}
.o_searchview .o_searchview_input_container .o_searchview_facet .o_facet_values {
    padding: 2px 22px 2px 8px;
    font-size: 13px;
}



.o_form_view .oe_button_box .btn.oe_stat_button {
    padding: 0 1.2rem!important;
}

.o_list_view .o_list_table {
    thead {
        background-color: $stack-200;
        color: $grey-dark;
        
        & > tr > th:not(.o_list_record_selector) {
            font-size: 13px;
            color: $grey-dark;
        }
    }
    
    tbody > tr > td:not(.o_list_record_selector):not(.o_handle_cell) {
        color: $grey-dark;
    }
    
} 


.o_tooltip {
    display: none;
}


/* fascicolo */
[name="select_ministerial_object"], [name="select_ministerial_object"] {
    display: none;
}


.oe_button_box {
    .btn {
        text-transform: none;
        color: $grey-dark;
    }
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info, .o_form_view .oe_button_box .btn.oe_stat_button > span {
        font-weight: bold;
        
}