$emperor-500: #525252;
$grey-dark: #282828;
$red: #a53535;
$blue: #133371;
$stack-100: #F5F5F5;
$stack-200: #E6E6E6;
$stack-300: #CECFCE;
$topbarHeight: 60px;

html, body.o_web_client {
    color: $grey-dark;
}

h1 { font-size: 26px;}

.o_user_menu { font-size: 15px;}

.o_cp_controller {
    border-bottom: 1px solid $stack-300;
}

header .cl-federated {
    background: url(https://i.itsosticky.com/5dtk9x.png) no-repeat center right #111d2e;
    color: transparent;
    background-size: auto 41px;
}

/* Navbar */
.o_main_navbar {
    background-color: $red;
    
    
    & > ul > li > a {
        &, &:hover { color: white;}
    }
    
    .o_mail_systray_item .o_notification_counter {
        background-color: $blue;    
        border: 0;
    }
    
    & > ul.o_menu_systray .o_user_menu i {
        color: white;
    }
}

header.cl-show-sidebar .cl-menu-backdrop {
    //display: none;
}

.breadcrumb-item.active {
    color: $grey-dark;
    font-weight: bold;
}

html .o_web_client .o_main_navbar {
    margin-left: 0;
    height: $topbarHeight;
}

header .cl-menu-wrap {
    top: $topbarHeight;
}

.o_main_navbar .cl-company-wrap .cl-logo-wrap {
    overflow: hidden;
}
.o_main_navbar .cl-company-wrap {
    margin-left: 20px;
}

.o_main_navbar .cl-company-wrap .cl-company-name {
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
}

.o_content {
    overflow-x: hidden;
}

.btn {
    font-size: 13px;
    padding: 6px 12px;
}

.o_form_view .oe_chatter {
    padding-top: 16px;
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

header .cl-menu-wrap .cl-menu {
    z-index: 200;
}

$menu-speed: .4s;

header .cl-menu-wrap .cl-menu-sections {
 transition: left $menu-speed ease-in-out;   
 z-index: 100;
 overflow: hidden;
 background: white;
}

header .cl-menu-wrap .cl-menu .o_menu_apps .cl-menu-item-wrapper .cl-menu-item {
    color: transparent;
    transition: color $menu-speed ease-in-out;
    
    &:hover { color: #666;}
}
.cl-menu-backdrop { left: 0; }
header.cl-show-sidebar .cl-menu-backdrop {
    transition: opacity $menu-speed ease-in-out, left $menu-speed ease-in-out;
    left: 36rem; top: 80px; z-index: 90;
}

.o_list_view .o_list_table tbody > tr > td:not(.o_list_record_selector):not(.o_handle_cell) {
    font-size: 13px;
}

header .cl-menu-wrap .cl-menu .o_menu_apps .cl-menu-item-wrapper .cl-menu-item img {
    width: 32px;
    height: 32px;
}

 
.o_field_widget .o_input_dropdown .o_dropdown_button {
    height: 32px; right: 6px;
    :after { line-height:32px; }
} 
.o_datepicker .o_datepicker_button {
    top: 0; height: 32px; right: 6px;
    &::after { line-height:34px; }
}

.o_control_panel  {
    .breadcrumb {
        font-weight: bold;
    }
    .o_cp_right .btn-secondary {
        color: $grey-dark;
    }
}

.o_searchview {
    padding: 5px;
    border: none;
}

.o_searchview .o_searchview_input_container .o_searchview_facet .o_searchview_facet_label {
    font-size: 11px;
    text-transform: uppercase;
    padding: 0 8px;
}
.o_searchview .o_searchview_input_container .o_searchview_facet .o_facet_values {
    padding: 2px 22px 2px 8px;
    font-size: 13px;
}

.o_form_view .o_form_sheet_bg {
    overflow: visible;
    padding-left: 2px;
    max-width: 1140px;
}
.o_form_sheet {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}
.o_form_view .oe_button_box .btn.oe_stat_button {
    padding: 0 1.2rem!important;
}

.o_list_view .o_list_table {
    thead {
        background-color: $stack-200;
        color: $grey-dark;
        
        & > tr > th:not(.o_list_record_selector) {
            font-size: 13px;
            color: $grey-dark;
        }
    }
    
    tbody > tr > td:not(.o_list_record_selector):not(.o_handle_cell) {
        color: $grey-dark;
    }
    
} 

.nav-tabs .nav-link { 
    font-size: 13px;
    
    &.active {
        background-color: $stack-100;
    }
}

.o_tooltip {
    display: none;
}



/* fascicolo */
[name="select_ministerial_object"], [name="select_object"] {
    display: none;
}


.oe_button_box {
    .btn {
        text-transform: none;
        color: $grey-dark;
    }
}

.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info, .o_form_view .oe_button_box .btn.oe_stat_button > span {
        font-weight: bold;
}
.o_form_view .o_group.o_inner_group > tbody > tr > td.o_td_label .o_form_label {
    color: $emperor-500;
}

input, button, select, optgroup, textarea,
.o_action_manager {
    font-size: 15px;
}
.o_input {
    padding: 6px 12px;
}
.o_field_text {
    background: #f5f5f5;
}
.o_form_view .o_group .o_td_label { border: 0}

.o_form_uri {
    font-weight: bold;
    text-decoration: underline;
}

.o_form_view .o_group.o_inner_group > tbody > tr > td span.o_field_widget, .o_form_view .o_group.o_inner_group > tbody > tr > td .o_field_boolean.o_field_widget, .o_form_view .o_group.o_inner_group > tbody > tr > td .oe_avatar.o_field_widget, .o_form_view .o_group.o_inner_group > tbody > tr > td .o_form_uri.o_field_widget {
    background: #f5f5f5;
    display: inline-block;
    width: 100%;
    padding: 7px 4px;
}
.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info .o_stat_value, .o_form_view .oe_button_box .btn.oe_stat_button > span .o_stat_value { border-radius: 8px;}

.modal-backdrop.show { display: block;}

.o_view_nocontent .o_nocontent_help { font-size: 15px}