// @import '_vars'; 

@import 'bootstrap/mixins';
@import 'bootstrap/functions';
@import 'bootstrap/variables';
@import 'bootstrap/bootstrap';

@import '_design-tokens';


// ----------------------------------------
// Utils
// ----------------------------------------
$c-env: #00b050;
$c-soc: #2b7ae7;
$c-gov: #c00000;

$sections-colors-map: (
    env: $c-env,
    soc: $c-soc,
    gov: $c-gov,
);

@each $k, $v in $sections-colors-map {
    .c-#{ $k } { color: $v !important; }
    .bg-#{ $k } { background-color: $v !important; }
}


.bg-grey-30 {
    background-color: $c-grey-30 !important; 
}


// ----------------------------------------
// Global
// ----------------------------------------
body {
    font-family: 'Quattrocento Sans', sans-serif;
    max-width: 1920px;
    margin: 0 auto;
}

.main-nav {
    position: sticky;  
    top: 0;
    z-index: 20;
}

.main-hero {
    border-bottom: 3px solid $c-soc;
}

.btn {
    border-radius: 0;
}

// ----------------------------------------
// Home cards
// ----------------------------------------
.retro-layout {
    $padding: 20px; 

    .v-height {
		height: 240px;
	}
	.img {
		@include media-breakpoint-down(md) {
			height: 240px;
		}
	}

    .label {
        position: absolute;
        top: $padding;
        left: $padding;
        padding: 0.2rem 1rem;
    }

	.h-entry {
		display: block;
		position: relative;
		overflow: hidden;

		.post-category {
			color: $white;
		}

        .featured-img {
			position: absolute;
			height: 100%;
			width: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			transform: scale(1.05);
			transition: .3s all ease;
		}
		&:hover {
			.featured-img {
				transform: scale(1.0);		
			}
		}
		&.mb-30 {
			margin-bottom: 30px;
		}

		.author {
			font-size: 15px;
		}
		

		
	}

	.text {
		position: absolute;
		bottom: 0;
		z-index: 10;
		padding: 20px;
		max-width: 520px;

		h2 {
			color: $white;
			font-size: 18px;
			line-height: 1.2;
			margin-bottom: 0;
		}
		span {
			color: rgba($white, .7);
			font-size: 12px;
			display: block;
			margin-bottom: 5px;
		}
		&.text-sm {
			h2 {
				font-size: 18px;
				line-height: 1.5;	
			}
		}
	}

   .gradient {
		position: relative;

		&:before {
			z-index: 1;
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

            

		}
	}

    @each $k, $v in $sections-colors-map {
        $color: desaturate(rgba($v, 0.5), 95%);

        .gradient--#{ $k }::before {
            background: linear-gradient(to bottom, transparent 0%, transparent 18%, $color 100%);
        }
    }


	.img-5 {
		@include media-breakpoint-down(md) {
			height: 240px!important;
			margin-bottom: 30px;
			margin-top: 30px;
		}
	}
}

.article-card {
    aspect-ratio: 1.5;
}
