<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link
    rel="apple-touch-icon"
    type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
  />
  <meta
    name="apple-mobile-web-app-title"
    content="CodePen"
  />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >

  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
  />

  <link
    rel="mask-icon"
    type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111"
  />

  <title>CodePen - Piano Gym</title>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
  />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "DM Serif Display", serif;
      background: #272d2d;
      color: #f7f7ff;
      flex-direction: column;
    }

    sup {
      vertical-align: super;
      font-size: 0.5em;
    }

    .mb {
      margin-bottom: 24px;
    }

    .text-center {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 3rem;
    }

    .result {
      text-align: center;
      font-size: 16vw;
      transition: transform 0.4s linear;
    }

    .result-next {
      opacity: 0;
      transform: scale(0.5);
    }

    .animation-current {
      -webkit-animation: animation-current 0.6s ease-out;
      animation: animation-current 0.6s ease-out;
    }

    .animation-next {
      opacity: 0.5;
      -webkit-animation: animation-next 0.6s ease-out;
      animation: animation-next 0.6s ease-out;
    }

    #controls {
      text-align: center;
    }

    @-webkit-keyframes animation-current {
      from {
        opacity: 0.5;
        transform: scale(0.5) translateY(32vw);
      }

      to {
        font-size: 16vw;
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }

    @keyframes animation-current {
      from {
        opacity: 0.5;
        transform: scale(0.5) translateY(32vw);
      }

      to {
        font-size: 16vw;
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }

    @-webkit-keyframes animation-next {
      from {
        opacity: 0;
        transform: scale(0.1);
      }

      to {
        opacity: 0.5;
        transform: scale(0.5);
      }
    }

    @keyframes animation-next {
      from {
        opacity: 0;
        transform: scale(0.1);
      }

      to {
        opacity: 0.5;
        transform: scale(0.5);
      }
    }

    label {
      margin-right: 10px;
      position: relative;
    }

    select {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
    }

    .beats-balls {
      font-size: 12px;
    }

    .timestamp {
      position: fixed;
      bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      opacity: .5;
      font-size: 11px;
    }


  </style>
</head>

<body translate="no">
  <div class="wrapper">
    <div class="results">
      <div
        class="result result-current"
        id="current"
      ></div>
      <div
        class="result result-next"
        id="next"
      ></div>
    </div>
    <div
      id="beats"
      class="text-center"
      style="display: none"
    ></div>
    <div class="beats-balls text-center"></div>
    <div id="controls">
      <div style="margin-bottom: 2vw">
        <button id="button-play">Start</button>
        <button id="button-stop">Stop</button>
      </div>
      <div class="mb">
        <input
          type="range"
          min="100"
          max="2000"
          value="1500"
          id="tempo"
        />
        <input
          type="range"
          min="4"
          max="8"
          value="4"
          id="ticks"
        />
      </div>
      <div id="options"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
