$red: #7c322c;
$logo: 'https://svgshare.com/i/R5n.svg';

.mat-toolbar.mat-primary {
    background: url(https://i.itsosticky.com/suc208.png) $red no-repeat center right 18px;
    background-size: auto 17px;
}

mat-toolbar [mat-icon-button] {
    display: none;
}

h1 {
    background-image: url($logo);
    background-repeat: no-repeat;
    background-size: auto 18px;
    width: 133px;
    color: transparent;
    background-position: center left;
}

.tab-logo[_ngcontent-day-c132] {
    height: 18px;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: $red;
}

.commented-dossier-img {
    max-width: auto;
    height: 16px;
}

.mat-drawer-inner-container > div:first-child { display: none; }

.mat-h3, .mat-subheading-2, .mat-typography h3 {
    font-size: 16px;
    line-height: 24px;
}


/* Bottoni */ 
.mat-raised-button, .mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
    border-radius: 0;
}

.mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: none;
}

.mat-raised-button:not(.mat-button-disabled):active:not([class*=mat-elevation-z]) {
    box-shadow: none;
}